[gd_scene load_steps=17 format=3 uid="uid://nfhf0unrgqo"]

[ext_resource type="Script" uid="uid://cf5ye8wk8rycs" path="res://scenes/main.gd" id="1_21xkr"]
[ext_resource type="Resource" uid="uid://bh00g0gbp7rxo" path="res://Resources/Throwables/Scenes/standard_stone.tres" id="2_6bp64"]
[ext_resource type="Script" uid="uid://bswr33s48jv7n" path="res://Scenes/Throwables/follow_camera.gd" id="4_tbgi4"]
[ext_resource type="PackedScene" uid="uid://vpiob60nyvfh" path="res://Scenes/Player/player.tscn" id="7_6bp64"]
[ext_resource type="Resource" uid="uid://doj8hnwxsu6be" path="res://Resources/Relics/leaf_relic.tres" id="7_6iyac"]
[ext_resource type="PackedScene" uid="uid://db57rtpebk5g4" path="res://Scenes/water/water_collision.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://bjsu0bu5gjesp" path="res://water/ocean.tscn" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://cy0lymaksn5vq" path="res://UI/Inventory/inventory_panel.tscn" id="8_344ge"]
[ext_resource type="Script" uid="uid://k4etsww3bk2h" path="res://scenes/ui.gd" id="8_hptm8"]
[ext_resource type="Resource" uid="uid://bvjtj8geinipg" path="res://Resources/Throwables/all_throwables.tres" id="9_d1ilt"]
[ext_resource type="PackedScene" uid="uid://dm4jts7isf7mw" path="res://UI/Shop/shop_panel.tscn" id="10_d1ilt"]
[ext_resource type="ArrayMesh" uid="uid://3yymsmi1lng4" path="res://Art/Environment/props/Branch.res" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://bkkpkyv48nqly" path="res://scenes/terrain_3d.tscn" id="17_muem4"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]
sky_top_color = Color(0.46720594, 0.54082817, 0.8862413, 1)
sky_horizon_color = Color(0.5882353, 0.6666667, 0.79607844, 1)
sky_curve = 0.056839403
ground_bottom_color = Color(0.06350352, 0.11434471, 0.2943112, 1)
ground_curve = 0.007578558

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
tonemap_mode = 3
ssao_enabled = true
sdfgi_enabled = true
sdfgi_use_occlusion = true
sdfgi_cascades = 2
sdfgi_min_cell_size = 4.0
sdfgi_y_scale = 2
glow_enabled = true
fog_enabled = true
fog_density = 0.002
fog_sky_affect = 0.0
adjustment_enabled = true
adjustment_contrast = 1.05

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_tefeu"]
exposure_multiplier = 1.2
dof_blur_far_distance = 1024.0
dof_blur_amount = 0.05

[node name="Main" type="Node3D"]
script = ExtResource("1_21xkr")
throwable = ExtResource("2_6bp64")

[node name="Ocean" parent="." instance=ExtResource("7_tipki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.806488, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9800621, 0.07350737, 0.18459386, -0.018406836, -0.958643, 0.28401536, 0.19783683, 0.27495494, 0.9408828, 0, 119, 0)
shadow_enabled = true
directional_shadow_blend_splits = true
directional_shadow_max_distance = 256.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jyhfs")
camera_attributes = SubResource("CameraAttributesPractical_tefeu")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.99983597, 0, 0.01811555, 0, 1, 0, -0.01811555, 0, 0.99983597, 178.52296, 14.517595, 158.40952)
script = ExtResource("4_tbgi4")

[node name="WaterCollision" parent="." instance=ExtResource("7_o6xl0")]
transform = Transform3D(200, 0, 0, 0, 200, 0, 0, 0, 200, 0, 4.784337, 0)
collision_layer = 130
collision_mask = 130

[node name="Player" parent="." node_paths=PackedStringArray("progress_bar", "camera_3d") instance=ExtResource("7_6bp64")]
unique_name_in_owner = true
transform = Transform3D(0, 0, 0.99999994, 0, 1, 0, -0.99999994, 0, 0, 179.02202, 11.118152, 179.22897)
progress_bar = NodePath("../UI/ProgressBar")
camera_3d = NodePath("../Camera3D")
throwable = ExtResource("2_6bp64")
relic = ExtResource("7_6iyac")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("8_hptm8")
all_throwables = ExtResource("9_d1ilt")

[node name="InventoryPanel" parent="UI" instance=ExtResource("8_344ge")]
unique_name_in_owner = true
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
offset_left = -79.0
offset_top = -27.0
grow_horizontal = 0
grow_vertical = 0

[node name="ShopPanel" parent="UI" instance=ExtResource("10_d1ilt")]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -438.0
offset_top = -360.0
offset_right = 479.0
offset_bottom = 317.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProgressBar" type="ProgressBar" parent="UI"]
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -96.5
offset_bottom = 96.5
grow_horizontal = 0
grow_vertical = 2
size_flags_horizontal = 8
fill_mode = 3
show_percentage = false

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.033591226, 0, -0.99943566, 0, 1, 0, 0.99943566, 0, 0.033591226, 114.66108, 10.473238, 171.95123)
use_collision = true
size = Vector3(100, 0.1, 4)

[node name="CSGBox3D2" type="CSGBox3D" parent="."]
transform = Transform3D(0.033591226, 0, -0.99943566, 0, 1, 0, 0.99943566, 0, 0.033591226, 117.159676, 11.473238, 171.86726)
use_collision = true
size = Vector3(100, 3, 1)

[node name="CSGBox3D3" type="CSGBox3D" parent="."]
transform = Transform3D(0.033591226, 0, -0.99943566, 0, 1, 0, 0.99943566, 0, 0.033591226, 112.16249, 11.473238, 172.03522)
use_collision = true
size = Vector3(100, 3, 1)

[node name="Terrain3D" parent="." instance=ExtResource("17_muem4")]

[node name="OriginMark" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="OriginMark"]
transform = Transform3D(1, 0, 0, 0, 100, 0, 0, 0, 1, 0, 0, 0)
mesh = ExtResource("12_eb6dy")
