[gd_scene load_steps=3 format=3 uid="uid://cy0lymaksn5vq"]

[ext_resource type="Script" uid="uid://06tfu8tqwp6y" path="res://UI/Inventory/inventory.gd" id="1_ym3yg"]
[ext_resource type="PackedScene" uid="uid://bisfi3mivloah" path="res://UI/Inventory/item_slot.tscn" id="2_k5s52"]

[node name="Inventory" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ym3yg")
slot_scene = ExtResource("2_k5s52")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 8
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TitleLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 8
text = "Inventory"
horizontal_alignment = 2
vertical_alignment = 2

[node name="GridContainer" type="GridContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
