[gd_scene load_steps=3 format=3 uid="uid://bisfi3mivloah"]

[ext_resource type="Script" uid="uid://c2520ca2pbxwa" path="res://UI/Inventory/item_slot.gd" id="1_epscw"]
[ext_resource type="Texture2D" uid="uid://c88671vnyr6d2" path="res://Art/Throwables/Stones/Icons/stone_icon.png" id="1_k57er"]

[node name="ItemSlot" type="PanelContainer"]
script = ExtResource("1_epscw")

[node name="TextureRect" type="TextureRect" parent="."]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("1_k57er")
